syntax = "proto3";

package communication;

// از کلاینت به سرور
message ClientToServer {
  oneof payload {
    CanvasCommand canvas_command = 1;
    AudioChunk audio_chunk = 2;
  }
}

// از سرور به کلاینت (این بخش جدید است)
message ServerToClient {
  oneof payload {
    string server_event = 1; // برای مثال، یک رویداد متنی
    bytes data_payload = 2; // یا یک محموله داده باینری
  }
}

message CanvasCommand {
  string command_json = 1;
  int64 timestamp_ms = 2;
}

message AudioChunk {
  bytes data = 1;
  int64 sequence = 2;
}